<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="sarah.css" />
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="#survey">Survey</a>
    </nav>

    <section id="home" class="section">
        <h1>Welcome to My Portfolio</h1>
        <p>Full Stack Web Developer</p>
    </section>

    <section id="about" class="section">
        <h2>About Me</h2>
        <div class="two-column">
            <img src="C:\Users\Samwe\OneDrive\Documents\my pic.jpg" 
            alt="Sarah bugu" 
            style="max-width: 400px; height: 250px; object-fit: cover; border-radius: 8px; margin: 0 auto; display: inline-block;">
            <div>
                <h3>Skills</h3>
                <ul>
                    <li>HTML5/CSS3</li>
                    <li>JavaScript (ES6+)</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div>
                <h3>Experience</h3>
                <p>5+ years developing web applications</p>
            </div>
        </div>
    </section>
    <aside>
        <iframe src="https://www.google.com/maps/embed?..." 
                title="Office Location"></iframe>
    </aside>

    <section id="portfolio" class="section">
        <h2>My Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>E-commerce Platform</h3>
                <p>MERN stack application</p>
            </div>
            <div class="project-card">
                <h3>Task Manager</h3>
                <p>React & Firebase application</p>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <section id="survey" class="section">
        <h2>User Survey</h2>
        <form id="surveyForm">
            <div class="form-group">
                <p>How did you find this website?</p>
                <input type="radio" id="search" name="discovery" value="search" required />
                <label for="search">Search Engine</label><br />
                <input type="radio" id="social" name="discovery" value="social" />
                <label for="social">Social Media</label><br />
                <input type="radio" id="friend" name="discovery" value="friend" />
                <label for="friend">Friend Referral</label>
            </div>

            <div class="form-group">
                <p>Which topics interest you? (Select all that apply)</p>
                <input type="checkbox" id="webdev" name="interests" value="webdev" />
                <label for="webdev">Web Development</label><br />
                <input type="checkbox" id="design" name="interests" value="design" />
                <label for="design">Design</label><br />
                <input type="checkbox" id="seo" name="interests" value="seo" />
                <label for="seo">SEO</label>
            </div>

            <div class="form-group">
                <label for="comments">Additional Comments:</label>
                <textarea id="comments" required></textarea>
            </div>

            <div class="form-group">
                <label for="survey-email">Email (optional):</label>
                <input type="email" id="survey-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" />
            </div>

            <button type="submit">Submit Survey</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Sarah bugu. All rights reserved.</p>
    </footer>
    <script src="sarah.js"></script>
</body>
</html>
